# psithurism

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/mmodding/psithurism/: Psithurism.java  PsithurismDataGenerator.java
src/main/java/com/mmodding/psithurism/block/: AshinoStonePedestalBlock.java  FutonBlock.java  IronManholeBlock.java  LargeTatamiBlock.java  LargeTatamiMatBlock.java  ManekiNekoBlock.java  MediumTatamiBlock.java  MediumTatamiMatBlock.java  PaperLanternBlock.java  RiceCrop.java  RiceCropBlock.java  SoyaCropBlock.java  StoneLanternBlock.java  TeruTeruBozuBlock.java
src/main/java/com/mmodding/psithurism/block/entity/: TeruTeruBozuBlockEntity.java
src/main/java/com/mmodding/psithurism/client/: PsithurismClient.java
src/main/java/com/mmodding/psithurism/client/cosmetic/: BagCosmetic.java  EarsCosmetic.java  MaskCosmetic.java  TailCosmetic.java
src/main/java/com/mmodding/psithurism/client/cosmetic/particle/: OnsenSmokeParticle.java
src/main/java/com/mmodding/psithurism/client/init/: PsithurismAccessoryInfos.java  PsithurismCosmetics.java  PsithurismModelLayers.java  PsithurismModels.java  PsithurismRenderers.java
src/main/java/com/mmodding/psithurism/client/model/: FoxEarsModel.java  KitsuneMaskModel.java  OniMaskModel.java
src/main/java/com/mmodding/psithurism/client/renderer/: KoiRenderer.java
src/main/java/com/mmodding/psithurism/data/: PsithurismBlockLootProcessing.java  PsithurismBlockModelProcessing.java  PsithurismDataProcessors.java  PsithurismModelTemplates.java  PsithurismRecipeProcessing.java  PsithurismTextureMappings.java  PsithurismTextureModels.java  PsithurismTexturedModels.java
src/main/java/com/mmodding/psithurism/entity/: Koi.java
src/main/java/com/mmodding/psithurism/fluid/: OnsenWaterFluid.java
src/main/java/com/mmodding/psithurism/init/: PsithurismBlockEntities.java  PsithurismBlockEntityTypes.java  PsithurismBlocks.java  PsithurismConfiguredFeatures.java  PsithurismConsumables.java  PsithurismDataComponents.java  PsithurismDecoratedPotPatterns.java  PsithurismEntityTypes.java  PsithurismFluids.java  PsithurismFoods.java  PsithurismItemCreativeTabs.java  PsithurismItems.java  PsithurismParticleTypes.java  PsithurismPlacedFeatures.java  PsithurismWoodSets.java
src/main/java/com/mmodding/psithurism/item/: MaskItem.java
src/main/java/com/mmodding/psithurism/resource/: PsithurismFeaturePacks.java
src/main/resources/: psithurism.mixins.json
src/main/resources/assets/psithurism/equipment/: cherry_flower_crown.json  pink_petal_crown.json  summer_fuku.json  summer_gakuran.json  white_petal_crown.json  winter_fuku.json  winter_gakuran.json
src/main/resources/assets/psithurism/models/block/: ashino_stone_pedestal.json  maneki_neko.json  template_cherry_bonsai.json  template_futon.json  template_paper_lantern.json  template_stone_lantern.json  template_teru_teru_bozu.json
src/main/resources/assets/psithurism/particles/: dark_cherry_leaves.json  onsen_steam.json
src/main/resources/data/trinkets/entities/: psithurism.json
